<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Visit this website to accquire free source code for the most recent IF homework for FREE.">
    <title>Conix-Free Code</title>
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630"> 
    <meta name="robots" content="index, follow">
    <meta name="canonical" href="https://brandon-caleb.vercel.app/">
    <meta name="keywords" content="brandon, caleb, love">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="https://i.ibb.co/BZdCZCy/know-you-boundaries-and-get-over-them-4-removebg-preview.png" type="image/png">
  
  </head>
  <body>
    <div class="centered">
      <button class="button"><a href="https://brandon-caleb.vercel.app/temp/images.html" download>FREE <b>Images.html</b> CODE</a></button>

    </div>
  </body>
</html>
<style>
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: linear-gradient(to bottom right, #1d81d6, #5bcaff, #f5a2b2, #fcd0dd);
}

a {
  font-family: cursive;
  color: white;
  text-decoration: none;
}




.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button {
  display: inline-block;
  background-color: #ff69b4;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.2s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 500;
  letter-spacing: 2px;
}

.button:hover {
  background-color: #ff1493;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

</style>
