<html>
<div class="centered">
  <p>brandon &hearts; caleb</p>
  <div class="hearts-container">
    <span class="heart">&hearts;</span>
    <span class="heart">&hearts;</span>
    <span class="heart">&hearts;</span>
    <span class="heart">&hearts;</span>
    <span class="heart">&hearts;</span>
  </div>
</div>
<style>
body {
  background: linear-gradient(to bottom right, #f78ca0, #fe9d8c);
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.centered p {
  font-size: 3rem;
  position: relative;
  z-index: 1;
}

.hearts-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.heart {
  position: absolute;
  top: 100%;
  left: 50%;
  display: block;
  width: 20px;
  height: 20px;
  font-size: 20px;
  line-height: 1;
  color: red;
  opacity: 1;
  animation: heart-float 3s ease-in-out infinite;
  transform: translate(-50%, -50%);
}

.heart:nth-of-type(1) {
  animation-duration: 2.5s;
  animation-delay: 0.5s;
}

.heart:nth-of-type(2) {
  animation-duration: 3s;
  animation-delay: 1s;
  font-size: 24px;
  width: 24px;
  height: 24px;
}

.heart:nth-of-type(3) {
  animation-duration: 3.5s;
  animation-delay: 1.5s;
  font-size: 16px;
  width: 16px;
  height: 16px;
}

.heart:nth-of-type(4) {
  animation-duration: 4s;
  animation-delay: 2s;
  font-size: 18px;
  width: 18px;
  height: 18px;
}

.heart:nth-of-type(5) {
  animation-duration: 4.5s;
  animation-delay: 2.5s;
  font-size: 22px;
  width: 22px;
  height: 22px;
}

@keyframes heart-float {
  0% {
    transform: translate(-50%, 0%);
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: translate(-50%, -200%);
    opacity: 0;
  }
}

</style>
</html>
