<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #f1f1f1;
        text-align: center;
      }
      h1 {
        font-family: Arial, sans-serif;
      }
      #current {
        margin: 5% auto;
        display: block;
        max-width: 80%;
        height: auto;
      }
      button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 2.5% 5%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 2.5vw;
        margin: 2.5% auto;
        cursor: pointer;
      }
    </style>
  </head>
  <body onload="defaultImage()">
    <h1>My Images</h1>
    <img id="current" src="" />
    <br>
    <button onclick="changeImage()">Next Image</button>
    <script>
      var cursor = 0;
      var images = [];

      function changeImage() {
        cursor++;
        if (cursor >= images.length) {
          cursor = 0;
        }
        document.getElementById("current").src = images[cursor];
      }

      function defaultImage() {
        fetch('https://pwcreatures.vercel.app/bin/images.json')
          .then(response => response.json())
          .then(data => {
            images = data.images;
            document.getElementById("current").src = images[cursor];
          })
          .catch(error => console.error(error));
      }
    </script>
  </body>
</html>
